//Metodo principal desde donde se elige un tipo de conversion.
package conversor_codigomorse;

import java.io.IOException;
import java.util.Scanner;

/**
 *
 * @author Hernandez
 */
public class Conversor_CodigoMorse {

    public static void main(String[] args) throws IOException {
        int elec;
        char selec;
        Scanner en1 = new Scanner(System.in);
        
        do{
        
        System.out.println("Elija una opcion: \n1.Convertir de texto a codigo morse. \n2.Convertir de codigo morse a texto.");
        elec = en1.nextInt();
        
        switch(elec){
            
            case 1:
                System.out.println("Ingrese el texto a convertit: ");
                String text="";
                Scanner en = new Scanner(System.in);
                text = en.nextLine();
                Texto_A_Morse sal = new Texto_A_Morse(text);      
                System.out.println("El resultado seria: "+sal.getMensaje());          
            break;
                
            case 2:
                System.out.println("Ingrese el codigo a traducir: ");
                String text2="";
                Scanner e3 = new Scanner(System.in);
                text2 = e3.nextLine();
                Morse_A_Texto sal2 = new Morse_A_Texto(text2);
                System.out.println("El resultado seria: "+sal2.getMensaje());
            break;
            
            default:
                System.out.println("Ingrese una opcion valida");
            break;
            
        }
            System.out.println("¿Desea repetir?(S/N) ");
            selec =(char) System.in.read();
            
            System.out.println("\n");
        }while(selec == 's' || selec == 'S');
        
    }
    
}






/*Clase de tipo herencia desde donde se convierte el texto a codigo morse.*/

package conversor_codigomorse;

/**
 *
 * @author Hernandez
 */
public class Texto_A_Morse {
 
    private String mens;

    public Texto_A_Morse(String mensaje){
        
        String let = "abcdefghijklmnopqrstuvwxyz0123456789áéíóú";
        mensaje = mensaje.toLowerCase();

        String codigo[] = new String[55];
        String espacios = "   ";
        String mor = "";

        codigo[0] = ".-";//a
        codigo[1] = "-...";//b
        codigo[2] = "-.-.";//c
        codigo[3] = "-..";//d
        codigo[4] = ".";//e
        codigo[5] = "..-.";//f
        codigo[6] = "--.";//g
        codigo[7] = "....";//h
        codigo[8] = "..";//i
        codigo[9] = ".---";//j
        codigo[10] = "-.-";//k
        codigo[11] = ".-..";//l
        codigo[12] = "--";//m
        codigo[13] = "-.";//n
        codigo[14] = "---";//o
        codigo[15] = ".--.";//p
        codigo[16] = "--.-";//q
        codigo[17] = ".-.";//r
        codigo[18] = "...";//s
        codigo[19] = "-";//t
        codigo[20] = "..-";//u
        codigo[21] = "...-";//v
        codigo[22] = ".--";//w
        codigo[23] = "-..-";//x
        codigo[24] = "-.--";//y
        codigo[25] = "--..";//z
        codigo[26] = "-----";//0
        codigo[27] = ".----";//1
        codigo[28] = "..---";//2
        codigo[29] = "...--";//3
        codigo[30] = "....-";//4
        codigo[31] = ".....";//5
        codigo[32] = "-....";//6
        codigo[33] = "--...";//7
        codigo[34] = "---..";//8
        codigo[35] = "----.";//9
        codigo[36] = ".-";//a
        codigo[37] = ".";//e
        codigo[38] = "..";//i
        codigo[39] = "---";//o
        codigo[40] = "..-";//u


        for  (int i = 0; i < mensaje.length() ; i++){ 
            if (mensaje.charAt(i)==' ') mor = mor+espacios+' ';
            else {
                    for  (int j = 0; j < let.length() ; j++) {
                            if (mensaje.charAt(i) == let.charAt(j))
                                    mor = mor + codigo[j]+' ';
                            }
                    }
            }

        mens = mor;
        
        }
                
    public String getMensaje(){return mens;}
    //Codigo tomado y adaptado de: https://github.com/lvalladares/Chat-Codigo-Morse/blob/master/ChatMorse/src/com/ucab/javachat/Cliente/model/CodigoMorse.java
}






/*Clase de tipo herencia desde donde se convierte el codigo morse a texto.*/

package conversor_codigomorse;

/**
 *
 * @author Hernandez
 */
public class Morse_A_Texto {
 
    private String mens;

    public Morse_A_Texto(String mensaje){

        String letras = "abcdefghijklmnopqrstuvwxyz 0123456789";
        String codigo[] = new String[60];
        int ch=0;
        String ch2;
        String morse = "";

        for(int x = 0; x<mensaje.length(); x++){
            if(mensaje.charAt(x)==' '){
                ch = 1; 
            }
        }
        
        if(ch==1){
            ch2 = "";
        }
        else{
            ch2 = " ";
        }
        
        codigo[0] = ".-"; //a
        codigo[1] = "-...";//b
        codigo[2] = "-.-.";//c
        codigo[3] = "-..";//d
        codigo[4] = ".";//e
        codigo[5] = "..-.";//f
        codigo[6] = "--.";//g
        codigo[7] = "....";//h
        codigo[8] = "..";//i
        codigo[9] = ".---";//j
        codigo[10] = "-.-";//k
        codigo[11] = ".-..";//l
        codigo[12] = "--";//m
        codigo[13] = "-.";//n
        codigo[14] = "---";//o
        codigo[15] = ".--.";//p
        codigo[16] = "--.-";//q
        codigo[17] = ".-.";//r
        codigo[18] = "...";//s
        codigo[19] = "-";//t
        codigo[20] = "..-";//u
        codigo[21] = "...-";//v
        codigo[22] = ".--";//w
        codigo[23] = "-..-";//x
        codigo[24] = "-.--";//y
        codigo[25] = "--..";//z
        codigo[26] = ch2;//espacio
        codigo[27] = "-----";//0
        codigo[28] = ".----";//1
        codigo[29] = "..---";//2
        codigo[30] = "...--";//3
        codigo[31] = "....-";//4
        codigo[32] = ".....";//5
        codigo[33] = "-....";//6
        codigo[34] = "--...";//7
        codigo[35] = "---..";//8
        codigo[36] = "----.";//9

        String oracion[] = mensaje.split(" ");
        int max = oracion.length;

        for  (int i = 0; i < max; i++){
                for (int j = 0; j < 60; j++)
                        if (oracion[i].equals(codigo[j])) {
                                morse = morse+letras.charAt(j);
                                break;
                        }
        }

        mens = morse;
    //Codigo tomado y adaptado de: https://github.com/lvalladares/Chat-Codigo-Morse/blob/master/ChatMorse/src/com/ucab/javachat/Cliente/model/CodigoMorse.java  
    }
                
    public String getMensaje(){return mens;}
    
}
